:root {
  --bg-0: #0F1115;
  --bg-1: #151922;
  --card: #1B2130;
  --text: #E6E9EF;
  --muted: #9AA4B2;
  --accent: #7C3AED;
  --success: #22C55E;
  --error: #EF4444;
  --info: #3B82F6;
}

.stApp {
  background: var(--bg-0);
  color: var(--text);
}

.block-container {
  padding-top: 1.25rem;
}

/* Cards/tabelas/gráficos */
[data-testid="stMetric"], 
.stDataFrame, 
.stPlotlyChart, 
.stTable{
  background:#1B2130; border-radius:12px 
}

/* Botão primário discreto */
.stButton > button[kind="primary"] {
  background: var(--accent);
  border: 0;
}

/* Skeleton shimmer */
.skeleton {
  position: relative;
  overflow: hidden;
  background: #202635;
  border-radius: 10px;
}

.skeleton::after {
  content: "";
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.35) 50%, rgba(255,255,255,0) 100%);
  animation: shimmer 1.6s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Textos auxiliares */
.muted {
  color: var(--muted);
}

.caption {
  opacity: .8;
  font-size: .9rem;
}



/* Tipografia hierárquica */
.h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
}

/* Espaçamento padronizado */
.gap-sm {
  gap: 12px;
}

.gap-md {
  gap: 16px;
}

.gap-lg {
  gap: 24px;
}

/* Foco visível para acessibilidade */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Badges discretos */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background: var(--success);
  color: white;
}

.badge-info {
  background: var(--info);
  color: white;
}

.badge-warning {
  background: #F59E0B;
  color: white;
}

/* Empty state melhorado */
.empty-state {
  text-align: center;
  padding: 3rem 1.5rem;
  color: var(--muted);
}

.empty-state h3 {
  color: var(--text);
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.empty-state p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.cta-button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cta-button:hover {
  background: #6D28D9;
}

